# zPush

./: .project  LICENSE  README.md  index.html  params.json  pom.xml
zPush-api/: .project  pom.xml
zPush-api/config/: dev.properties  test.properties
zPush-api/src/main/java/com/lyc/zpush/bean/: App.java  AppPayload.java  AppType.java  Message.java  MessageHeader.java  Meta.java  Payload.java  PushType.java  SDK.java  SinglePayload.java  TagPayload.java
zPush-api/src/main/java/com/lyc/zpush/common/: BeanResultDto.java  MapResultDto.java  RandomUtil.java  ResultDto.java
zPush-api/src/main/java/com/lyc/zpush/dao/: AppDao.java  CommonDao.java  MessageDao.java  RedisDao.java  RedisDaoSupport.java  SDKDao.java
zPush-api/src/main/java/com/lyc/zpush/dao/impl/: AppDaoImpl.java  CommonDaoImpl.java  MessageDaoImpl.java  SDKDaoImpl.java
zPush-api/src/main/java/com/lyc/zpush/error/: Error.java
zPush-api/src/main/java/com/lyc/zpush/facade/: AppFacade.java  ClientFacade.java  MgntFacade.java  PushFacade.java
zPush-api/src/main/java/com/lyc/zpush/service/: AppService.java  ClientService.java  CommonService.java  MQService.java  MgntService.java  PushService.java
zPush-api/src/main/java/com/lyc/zpush/service/impl/: AppServiceImpl.java  ClientServiceImpl.java  CommonServiceImpl.java  MQServiceImpl.java  MgntServiceImpl.java  PushServiceImpl.java
zPush-api/src/main/resources/: applicationContext.xml  config.properties  log4j.properties  spring-redis.xml
zPush-api/src/main/webapp/WEB-INF/: web.xml
zPush-api/src/test/java/com/lyc/zpush/facade/: AppFacadeTest.java  ClientFacadeTest.java  MgntFacadeTest.java  PushFacadeTest.java
zPush-api/src/test/java/com/lyc/zpush/testing/: BaseTest.java  JerseyTestRule.java  SpringAwareGrizzlyTestContainerFactory.java  SpringAwareGrizzlyWebTestContainer.java
zPush-api/src/test/resources/: applicationContext-test.xml  spring-kafka.xml  spring-redis.xml
zPush-client/: pom.xml
zPush-server/: pom.xml
zPush-server/config/: dev.properties  test.properties
