#log4j conf
log4j.appender.File.file=/usr/local/logs/zPush-api.log

#redis
redis.node1.host=115.29.209.244
redis.node1.port=6379
redis.node2.host=115.29.209.244
redis.node2.port=6380
redis.maxTotal=2000
redis.maxIdle=200
redis.maxWaitMillis=1500
redis.testOnBorrow=true
redis.testWhileIdle=true
redis.testOnReturn=false