log4j.rootLogger=DEBUG, stdout, File
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.File=org.apache.log4j.DailyRollingFileAppender    
log4j.appender.File.DatePattern=.yyyy-MM-dd 
log4j.appender.File.file=${log4j.appender.File.file}
log4j.appender.File.layout=org.apache.log4j.PatternLayout  
log4j.appender.File.layout.ConversionPattern=%d [%-5p] [%t] %C{1}.%M(%L) - %m%n
log4j.appender.File.Encoding=UTF-8
log4j.appender.File.Append=true 
log4j.appender.File.MaxBackupIndex=100



